# student-app-xamarin

./: Xamy.sln
Xamy/Xamy/: App.xaml  App.xaml.cs  EditStudentScreen.xaml  EditStudentScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentFormPage.xaml  StudentFormPage.xaml.cs  StudentListScreen.xaml  StudentListScreen.xaml.cs  Xamy.csproj
Xamy/Xamy.Android/: GoogleManager.cs  MainActivity.cs  Xamy.Android.csproj  google-services.json
Xamy/Xamy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamy/Xamy.Android/Resources/: Resource.designer.cs
Xamy/Xamy.Android/Resources/values/: styles.xml
Xamy/Xamy.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamy.iOS.csproj
Xamy/Xamy.iOS/Properties/: AssemblyInfo.cs
Xamy/Xamy/DataLayer/Entities/: GoogleUser.cs  Repository.cs  Student.cs
Xamy/Xamy/DataLayer/Repository/: StudentRepository.cs
